<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@500&family=Inter:wght@100..900&family=Montserrat:wght@300&family=Nunito:wght@800;900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>

    :root {
      --light-grey: #D5E1EF;
      --dark-navy: #1F314F;
      --blue-shade: #3685FF;
      --grey: #7D889E;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Inter", sans-serif;
      background-color: var(--light-grey);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: white;
      width: 320px;
      height: 497px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
    }

    .container .container-box {
      border-radius: 10px;
      background-color: var(--blue-shade); 
      width: 290px;
      height: 290px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container .container-box img {
      width: 285px;
      height: 285px;
    }


    .container .container-text {
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 24px;
    }
    .container .container-text h2 {
      font-weight: bold;
      color: var(--dark-navy);
      font-size: 22px;

    }

    .container .container-text p {
      color: var(--grey);
      margin-top: 16px;
      font-size: 15px;
    }
    .attribution { 
      position: absolute;
      font-weight: 600px;
      color: var(--grey);
      bottom: 0;
      left: 0;
      margin: 10px;
      font-size: 11px;
      text-align: center; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%);
    }

    .attribution a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <main>

  <div class="container">

    <div class="container-box">
      <img src="./images/image-qr-code.png" alt="QR code">
    </div>

    <div class="container-text">
      <h2>Improve your front-end <br> skills by building projects</h2>

      <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to the next level</p>
    
    </div>
  </div>
   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Glamgar</a>.
  </div>

  </main>
</body>
</html>
