<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Blog preview card</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
:root {
  --yellow: #F4D04E;
  --blue: hsl(228, 45%, 44%);
  --grey: #808080;
  --black: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: white;
  width: 320px;
  height: 497px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  border: 1px solid var(--black); 
  box-shadow: 8px 8px var(--black);
}

.container-box {
  border-radius: 10px;
  width: 290px;
  height: 290px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.container-box img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.container-box .badge {
  background-color: var(--yellow);
  border-radius: 4px;
  font-weight: bold;
  font-size: 14px;
  width: 82px;
  height: 29px;
  margin-bottom: 8px;
  margin-top: 20px;
  line-height: 29px;
  text-align: center;
}

.container-box .date {
  font-size: 14px;
  font-weight: 500;
  margin-left: 2px;
  margin-top: 5px;
}

.container-text {
  margin-bottom: 90px;
  margin-left: 15px;
  margin-right: 20px;
}

.container-text h1 {
  margin-bottom: 10px;
  margin-top: 10px;	
  font-size: 22px;
}

.container-text h1:hover {
  color: var(--yellow);
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.container-text p {
  color: var(--grey);
  font-size: 13.5px;
  font-weight: 500;
  line-height: 1.6;
}

.container-author {
  margin-top: -20px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  margin-right: auto; 
  margin-bottom: 20px;
}

.container-author img {
  width: 24px;
  height: auto;
}

.container-author p {
  font-size: 12px;
  font-weight: bolder;
  margin-left: 8px;
}

.attribution {
  position: absolute;
  color: var(--grey);
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--blue);
}

.attribution a:hover {
  text-decoration: underline;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="container-box">
      <img src="./assets/images/illustration-article.svg" alt="Image">
      <div class="badge">Learning</div>
      <div class="date">Published 21 Dec 2023</div>
    </div>
    <div class="container-text">
      <h1>HTML & CSS foundations</h1>
      <p>These languages are the backbone of every <br> website, defining structure, content, and <br> presentation.</p>
    </div>
    <div class="container-author">
      <img src="./assets/images/image-avatar.webp" alt="Avatar">
      <p>Greg Hooper</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Glamgar</a>.
  </div>
</body>
</html>
